<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steel_gray">


    <TextView
        android:id="@+id/text_let_s_get_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"

        android:fontFamily="@font/opensans_semi_bold"
        android:lineSpacingExtra="-1sp"
        android:text="@string/let_s_get_a"
        android:textAlignment="center"
        android:textColor="@color/alabaster"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/opensans_regular"
        android:lineSpacingExtra="-1sp"
        android:text="@string/type_15"
        android:textAlignment="center"
        android:textColor="@color/alabaster"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_let_s_get_a" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:fontFamily="@font/opensans_semi_bold"
        android:lineSpacingExtra="-1sp"
        android:text="@string/email"
        android:textColor="@color/col_bdbdbd"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_15" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/orange"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/selector_stroke_color"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:fontFamily="@font/opensans_semi_bold"
        android:lineSpacingExtra="-1sp"
        android:text="@string/password"
        android:textColor="@color/col_bdbdbd"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/orange"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/selector_stroke_color"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            app:hintEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"

        android:backgroundTint="@color/orange"
        android:checked="true"
        android:lineSpacingExtra="-1sp"
        android:text="@string/remember_me"
        android:textColor="@color/col_b2b2b3"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="@id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google_logo"
        android:fontFamily="@font/opensans_semi_bold"
        android:text="@string/google"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/opensans_semi_bold"
        android:lineSpacingExtra="-1sp"
        android:text="@string/or"
        android:textAlignment="center"
        android:textColor="@color/alabaster"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/register_button"

        android:text="@string/register"
        android:textColor="@color/alabaster"
        android:textSize="16sp"
        app:backgroundTint="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_or" />

    <TextView
        android:id="@+id/termAndCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/opensans_regular"

        android:lineSpacingExtra="-1sp"
        android:text="@string/by_clicking"
        android:textAlignment="center"
        android:textColor="@color/alabaster"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_register" />

    <TextView
        android:id="@+id/text_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:text="@string/already_hav"
        android:textAlignment="center"
        android:textColor="@color/col_b2b2b3"
        android:textSize="14sp"

        app:layout_constraintEnd_toStartOf="@id/text_sign_in"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termAndCondition" />

    <TextView
        android:id="@+id/text_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Sign in"

        android:textAlignment="center"
        android:textColor="@color/alabaster"

        app:layout_constraintEnd_toEndOf="@+id/termAndCondition"
        app:layout_constraintStart_toEndOf="@id/text_already_have_account"
        app:layout_constraintTop_toTopOf="@id/text_already_have_account" />

</androidx.constraintlayout.widget.ConstraintLayout>